<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>

  <script src="js/vendor/bootstrap.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/custom.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <a name="top"></a>
  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <header>

  </header>

  <!-- Start Hero Section-->
  <div class="hero-slider d-lg-flex align-items-lg-right py-lg-0 screen-spacer jarallax" style="background-image: url(img/top-hero-3.jpg);">
    <div class="bg-gradient-overlay"></div>
    <div class="container-fluid">
      <div class="row" style="min-height:100vh;align-items:center;">
        <div class="col-md-10 offset-md-1 text-center">
          <img src="img/logo.png" style="width:40%; max-width:200px;" />
          <h1 class="display-3 text-white font-weight-bold">Ali's Amazing Cakes</h1>
          <p class="text-white font-weight-light py-2 lead">Aenean leo ligula porttitor eu, consequat vitae eleifend ac enim.</p>
          <a class="btn btn-lg btn-primary anchor-link" href="#aboutus" data-location="aboutus">Some big button here</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->

  <a name="aboutus"></a>
  <div class="section">
    <div class="container text-center">
      <p>Hello world! This is HTML5 Boilerplate.</p>
      <p>Hello world! This is HTML5 Boilerplate.</p>
      <p>Hello world! This is HTML5 Boilerplate.</p>
    </div>
  </div>

  <div class="hero eating">
    <div class="container">
      <div class="col-sm-12 text-center color-white">
        <h2>Header for Hero</h2>
        <p>This is my hero content to highlight something amazing!!!</p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container equal-height">
      <div class="col col-sm-4">
        <div style="background:orange">
          <h2>Natural and Organic</h2>
          <p>All of our products are 100% organic</p>
        </div>
      </div>

      <div class="col col-sm-4">
        <div style="background:red">
          <h2>Natural and Organic</h2>
          <p>All of our products are 100% organic</p>
        </div>
      </div>

      <div class="col col-sm-4">
        <div style="background:blue">
          <h2>Natural and Organic</h2>
          <p>All of our products are 100% organic</p>
        </div>
      </div>
    </div>
  </div>

  <div class="hero cake">
    <div class="container">
      <div class="col-sm-12 text-center color-white">
        <h2>Header for Hero</h2>
        <p>This is my hero content to highlight something amazing!!!</p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container text-center">
      <div class="carousel slider">
        <div>
          <img src="http://placehold.it/350x300?text=1">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=2">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=3">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=4">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=5">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=6">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=7">
        </div>
        <div>
          <img src="http://placehold.it/350x300?text=8">
        </div>
        <div><img src="http://placehold.it/350x300?text=9"></div>
      </div>
    </div>
  </div>

  <div class="hero jarallax" style="background-image: url(img/hero-mixing.jpg);">
    <div class="container">
      <div class="col-sm-12 text-center color-white">
        <h2>Header for Hero</h2>
        <p>This is my hero content to highlight something amazing!!!</p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">
      <h2 class="text-center">Contact Us</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_name">Firstname *</label>
              <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_lastname">Lastname *</label>
              <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
              <div class="help-block with-errors"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_email">Email *</label>
              <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="form_need">Please specify your need *</label>
              <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                <option value=""></option>
                <option value="Request quotation">Request quotation</option>
                <option value="Request order status">Request order status</option>
                <option value="Request copy of an invoice">Request copy of an invoice</option>
                <option value="Other">Other</option>
              </select>
              <div class="help-block with-errors"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label for="form_message">Message *</label>
              <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
              <div class="help-block with-errors"></div>
            </div>
          </div>
          <div class="col-md-12">
            <input type="submit" class="btn btn-success btn-send disabled" value="Send message">
          </div>
        </div>
      </div>
  </div>

  <footer>
    <div class="container">
      <p>Hello world! This is HTML5 Boilerplate.</p>
    </div>
  </footer>


  <div class="social-media-wrapper">
    <div class="sm-item"><a href="https://www.instagram.com/?hl=en" alt="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
    <div class="sm-item"><a href="https://www.instagram.com/?hl=en" alt="Instagram"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></div>
    <div class="sm-item"><a href="https://www.instagram.com/?hl=en" alt="Instagram"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
  </div>

  <a id="backtotop" class="anchor-link" href="#top" data-location="top"><i class="fa fa-arrow-up"></i></a>

  <style>
    .social-media-wrapper{ width:100%; position:fixed; bottom:0; left:0; z-index:9999; }
    .social-media-wrapper .sm-item{ width:33.33%; text-align:center; float:left; font-size:2.5rem; }
    /*.social-media-wrapper .sm-item:nth-child(1){ background:red; }*/
    .social-media-wrapper .sm-item:nth-child(2){ background:blue; }
    .social-media-wrapper .sm-item:nth-child(3){ background:green; }
    .social-media-wrapper .sm-item a{ color:white; display:block; cursor:pointer; }

    .social-media-wrapper .sm-item:nth-child(1){
      background: #f09433;
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
      background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    }

    @media only screen and (min-width: 768px) {
      .social-media-wrapper{ width:auto; right:0; top:calc(50vh - 128px); bottom:unset; left:unset; }
      .social-media-wrapper .sm-item{ width:70px; float:right; display:block; margin-bottom:20px; clear:both; }
      .social-media-wrapper .sm-item:last-child{ margin-bottom:0; }
    }


    .equal-height {
      display: flex;
      width: 100%;
    }
    .equal-height .col {
      flex: 1;
      padding: 16px;
    }
    .btn-primary {
        color: #fff;
        background-color:#C90070;
        border-color:#C90070;
    }
  </style>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jarallax.js"></script>
  <script src="js/vendor/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>


  <script type="text/javascript">
    $(document).on('ready', function() {
      console.log("ready");
      $(".carousel").slick({
        dots: false,
        infinite: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
  </script>
</body>

</html>
